{
  "name": "cypress-testing",
  "author": "Pritam Debnath",
  "repository": {
    "type": "git",
    "url": "https://github.com/pridebnath/notes.git"
  },
  "homepage": "https://pridebnath.github.io/notes/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "initial:install": "pnpm exec cypress install",
    "start": "pnpm cypress run",
    "open": "pnpm cypress open",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "convert:puppeteer": "node puppeteer-to-cypress.js input.puppeteer.js  output.puppeteer.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "cypress": "^15.10.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "cypress-xpath": "^2.0.1"
  }
}